# ghidra-frida-hook-gen

./: LICENSE  README.md  build.gradle  extension.properties
src/main/help/help/topics/frida_hook_generator/: help.html
src/main/java/frida_hook_generator/: AdvancedHookOptionsDialog.java  Advanced_hook_generation_task.java  ComputedCallHookGenerator.java  GenerateFridaHookScriptAction.java  Hook_generator.java  Internal_structures_for_hook_generation.java  ParserOfComputedCalls.java  SelectionBatch_hook_generation_task.java  Selection_hook_generationAction.java  Standard_hook_generation_task.java  StructAccessCodeGenerationAction.java  frida_hook_generatorPlugin.java
src/main/java/frida_hook_generator/ParsersOfComputedCalls/: ARM64ParserOfComputedCall.java  X86ParserOfComputedCall.java
src/main/java/fridahookgenerator/: AdvancedHookOptionsDialog.java  ComputedCallHookGenerator.java  FridaHookGeneratorAPIHandler.java  FridaHookGeneratorPlugin.java  GenerateFridaHookScriptAction.java  HookGenerator.java  HookGeneratorUtils.java  InstructionSearchPatternHandler.java  InternalStructuresForHookGeneration.java  ParserOfComputedCalls.java  SelectionBatchHookGenerationTask.java  SelectionHookGenerationAction.java  SelectionHookGenerationTaskDispatcher.java  StandardHookGenerationTask.java  StructAccessCodeGenerationAction.java  StructAccessCodeGenerator.java
src/main/java/fridahookgenerator/ParsersOfComputedCalls/: ARM64ParserOfComputedCall.java  X86ParserOfComputedCall.java
